<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="logic.Unicorn" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/logic/Unicorn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="151" x="1463" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="drawing.GameScreen" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/drawing/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="181" x="221" y="-107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="logic.CollidableEntity" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/logic/CollidableEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="221" x="1885" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="logic.God" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/logic/God.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="133" x="1654" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="logic.Entity" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/logic/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="144" x="2598" y="-107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="logic.CollisionUtility" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/logic/CollisionUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="344" x="442" y="-107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Main" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="124" x="826" y="-107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="obstruct.Obstacle" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/obstruct/Obstacle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="175" x="1748" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="obstruct.Antena" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/obstruct/Antena.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="148" x="857" y="1807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="drawing.StartWindow" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/drawing/StartWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="605" width="203" x="990" y="-107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="exception.LimitedMapException" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/exception/LimitedMapException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="169" x="1233" y="-107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="logic.Field" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/logic/Field.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="175" x="2638" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="sharedObject.IRenderable" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/sharedObject/IRenderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="175" x="2598" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="logic.InitializeGame" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/logic/InitializeGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="119" x="1442" y="-107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="sharedObject.RenderableHolder_Logic" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/sharedObject/RenderableHolder_Logic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="677" width="238" x="1601" y="-107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="logic.Zombie" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/logic/Zombie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="150" x="1827" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="logic.Fireball" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/logic/Fireball.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="165" x="2393" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="logic.Bullet" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/logic/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="211" x="2366" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="logic.Player" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/logic/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="803" width="195" x="1198" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="logic.Slime" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/logic/Slime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="140" x="2017" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="obstruct.Barbewire" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/obstruct/Barbewire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="164" x="1045" y="1807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="drawing.GameWindow" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/drawing/GameWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="172" x="1879" y="-107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="obstruct.Pond" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/obstruct/Pond.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="141" x="1068" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="logic.Dragon" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/logic/Dragon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="156" x="2197" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="drawing.GameisOver" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/drawing/GameisOver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="191" x="2091" y="-107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="logic.Monster" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/logic/Monster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="677" width="195" x="1963" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="input.InputUtility" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/input/InputUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="236" x="2322" y="-107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="obstruct.Metal" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/obstruct/Metal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="174" x="1249" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="logic.MoveCalculate" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/logic/MoveCalculate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="275" x="1433" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="obstruct.Castle" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/obstruct/Castle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="144" x="1249" y="1807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="obstruct.EnemyCastle" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/obstruct/EnemyCastle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="181" x="1433" y="1807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="obstruct.Cannon" project="TheLegendSlayerFX" 
    file="/TheLegendSlayerFX/TheLegendSlayerFX/src/obstruct/Cannon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="152" x="1654" y="1807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="33">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <realization id="43">    
    <bendpoint x="2607" y="610"/>    
    <bendpoint x="2607" y="805"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="44">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="45">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="46">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <realization id="55">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>